The role of information technology in allowing individuals to monitor and track their health

Study and design of a personal health application to manage and facilitate medications for older adults and their caregivers

"Working With Health Patients to Develop More Usable PHAs"

A feedback model to improve people's health information

The use of Information Communication Technologies in the Health Information Feedback Loop.

"Using technology to empower people to manage their own healthcare."

"A friendlier interface to your health: design guidelines for eHealth applications".

The e-doctor: Health Advisory at a Click.

Health technology for a better life

Electronic health tracking: designing and testing effective interfaces

"Things we can learn about society while creating software."

"Practical Considerations in Product Design, Or the limits of Human Computer Interaction"

"Talking as fast as I can for 45 minutes: can you handle it?"

"Modern technology improving situation in areas like medicine and nutrition" 

"The Potential of Computing to Improve the Health Information Feedback Loop"

"The use of technology in improving healthcare"

"Using Computer Technology to Enhance Human Health Management"

"How to design health software for the elderly and illiterate"

"Improving self-health management of under-informed patients using technology"

"Taking Charge: How User Centered Design Informs Systems for Personal Health Monitoring"

"Optimizing Software UI for Challenged Populations to Monitor and Manage Health Issues"

"If Only We Could Digitize the Pills: Using Shiny Tablet PCs and Carefully Designed Interfaces to Work Around Senility and Illiteracy to Improve Patients' Ability to Monitor Their Own Health"

"Investigations into Using Technology in Health Care: The Colorado Care Tablet for Correct Medications and the Dietary Intake Monitoring Application for Monitoring Liquid Consumption"

"Bridging the Gap Between Physicians and Patients: Designing Complex User Interfaces That Are Helpful For Both"
 

