{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
  {% assign feature_head = page.feature_head %}
{% endif %}

<!--<div class="feature__wrapper" >
<br />
  {% for f in feature_head %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}
        <div class="archive__item-body">
          {% if f.prefix %}
            <h2 class="archive__item-title"><i>{{ f.prefix }}</i></h2>
          {% endif %}
          {% if f.name %}
            <h2 class="archive__item-title">{{ f.name }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>-->
<div>
  {% for f in feature_head %}
  <div style="display: flex; justify-content: center; align-items: flex-start; width: 100%; margin: 0 auto; padding: 20px;">
    <div style="display: flex; flex-direction: column; align-items: center; margin-right: 20px;">
      <img src="{{f.left_image_path}}" alt="Name" style="width: 450px; height: auto; display: block;">
      <div style="text-align: center;">
        <!-- Add your content here -->
        <div class="archive__item-body">
          {% if f.prefix %}
            <h1 class="archive__item-title" style="font-size: large;"><i>{{ f.prefix }}</i></h1>
          {% endif %}
          {% if f.name %}
            <h1 class="archive__item-title">{{ f.name }}</h1>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
              <img src="assets/gifs/rainbow.gif" alt="Name" style="width: 400px; height: auto; display: block;">
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
    <img src="{{f.right_image_path}}" alt="Professor Image" style="max-width: 400px; height: auto; display: block; margin-left: 20px;">
  </div>
  {% endfor %}
</div>

<div class="feature__wrapper"  style="border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 5px;">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h4 class="archive__item-title">{{ f.title }}</h4>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
