"Maximizing information retention using a Context aware hybrid model
of memory" or "Optimal study scheduling using a context aware hybrid
model of memory"

"Improving Models of the Spacing Effect on Learning"

"Study less, learn more: the best way to study you'll never use
(without the aid of software)."

"A computational cognitive models for human memory enhance traing"

"Smart learning for higher rentention."

"A cognitive model towards better learning and remembering"

"A  Computational Model for the Spacing Effect in Studying"

"Use of computational models to improve human memory retention using
some remembering functions to predict the retention."

"A Predictive, Context-Sensitive Learning Model"

"How to obtain constructive information from studying essentially
complicated phenomenon like human memory"

"A Computational Model Of Human Memory And Its Application In Optimizing
Studying Frequency for Maximum Retention"

"How human remember knowledge and brain operate in learning
processing"

"Study When, Learn More: Applying a Bayesian Model of Memory to When
You Need to Study"

"A New Strategy for Optimal Spacing of Studies to Ensure Best Test
Performance."

"When Your Research Concerns a Problem That Has Too Many Variables and
Only One (At Most) Can Be Tested Every Four Months and Some Cannot Be
Tested At All, Your Research Is Very Hard"

A quantitative predictive model for optimal spacing in learning

The Multiscale Context Model: A superior system of predicting optimal
study patterns for memory retention
